doctype html
html.nojs
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title = current_page.data.title
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='https://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'

    / Place favicon.ico and apple-touch-icon.png in the root directory.

    = stylesheet_link_tag 'app'

  body
    /[if lte IE 7]
      / Ancient browser notice.
      p.browsehappy
        | You are using an <strong>outdated</strong> browser. Please
        a<> href="http://browsehappy.com/" upgrade your browser
        | to improve your experience.

    = partial 'partials/_nav'
    = partial 'partials/header'
    main
      = yield
    = partial 'partials/footer'

    script src="http://code.jquery.com/jquery-latest.js"
    = javascript_include_tag 'app'
    = javascript_include_tag 'parallax'
    = partial 'partials/_google_analytics'
    = partial 'partials/_disqus'
