footer
  .light-background
    .wrapper.center
      ul
        li
          h5.caps twitter
        li
          h5.caps github
        li
          h5.caps dribbble
      p.italic Its test is, that it will explain all phenomena.
      h5
        button hire us
