header.overlay
  .header-wrap
    .headline
      h1 Our age is retrospective.
      h3 It builds on the sepulchres of the fathers.
      p.italic
        | It writes biographies, histories, and criticism.
      button = link_to 'More', '#'
