nav
  ul
    li
      = link_to 'Work', '#';
    li
      = link_to 'About', '#';
    li
      = link_to '#' do
        .logo
    li
      = link_to 'Blog', '#';
    li
      = link_to 'Contact', '#';
