nav
  ul
    li
      = link_to 'Work', '/work.html';
    li
      = link_to 'About', '/about.html';
    li
      = link_to '/index.html' do
        .logo
    li
      = link_to 'Blog', '/blog.html';
    li
      = link_to 'Contact', '/contact.html';
