---
title: 'Already Awesome'
---

section
  .light-background.center
    h4.italic It writes biographies, histories, and criticism.
    .column.borders
      i.fa.fa-quote-left
      h5 Embosomed for a season in nature
      p Whose floods of life stream around and through us, and invite
        us by the powers they supply,

    .column.borders
      i.fa.fa-quote-left
      h5 To action proportioned to nature
      p why should we grope among the dry bones of the past, or put
        the living generation into masquerade out of its faded wardrobe? The
        sun shines to-day also. There is more wool and flax in the fields.

    .column.borders
      i.fa.fa-quote-left
      h5 There are new lands, new men, new thoughts.
      p Let us demand our own works and laws and worship.

section
  header
    .wrapper
      h1 All science has one aim, namely, to find a theory of nature.
      p
        | We have theories of races and of functions, but scarcely yet a remote
          approach to an idea of creation. We are now so far from the road to truth, that
          religious teachers dispute and hate each other, and speculative men are
          esteemed unsound and frivolous. But to a sound judgment, the most abstract
          truth is the most practical.
      button = link_to 'Races', '#'
      button = link_to 'Fucntions', '#'
      button = link_to 'Creation', '#'
